{
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2025-10-03T00:41:48.157241",
        "last_commit": "7dedd992709fa2297735cddf852404144d4da47c",
        "last_commit_time": "2023-11-14T16:53:20"
    },
    "com.github.ulauncher.ulauncher-timer": {
        "id": "com.github.ulauncher.ulauncher-timer",
        "url": "https://github.com/ulauncher/ulauncher-timer",
        "updated_at": "2025-10-03T00:41:50.366206",
        "last_commit": "2d3fe82fe1e38670e6eb8887cd2a4b4d1c2baa79",
        "last_commit_time": "2023-03-25T08:07:41"
    },
    "com.github.kalligator.ulauncher-gemini-direct": {
        "id": "com.github.kalligator.ulauncher-gemini-direct",
        "url": "https://github.com/kalligator/ulauncher-gemini-direct",
        "updated_at": "2025-10-03T00:41:52.954814",
        "last_commit": "dd44c7032e60764f9da393427339d922170b2e1b",
        "last_commit_time": "2025-09-20T12:18:05"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2025-10-03T00:42:00.405497",
        "last_commit": "a294e2d623c09f6443981e33385e97784f55b988",
        "last_commit_time": "2025-09-08T15:28:24"
    },
    "com.github.rootwork.ulauncher-symbol": {
        "id": "com.github.rootwork.ulauncher-symbol",
        "url": "https://github.com/rootwork/ulauncher-symbol",
        "updated_at": "2025-10-03T00:42:02.860543",
        "last_commit": "c5d7ab5c94c1b418cb1f8a9161be169a29c65658",
        "last_commit_time": "2022-02-24T01:17:09"
    },
    "com.github.ygun.ulauncher-nm": {
        "id": "com.github.ygun.ulauncher-nm",
        "url": "https://github.com/ygun/ulauncher-nm",
        "updated_at": "2025-10-03T00:42:05.747753",
        "last_commit": "036a0b3b24fb325f7aa648872c916d04966e7101",
        "last_commit_time": "2021-02-03T13:17:59"
    },
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2025-10-03T00:42:08.910878",
        "last_commit": "73420cf4816f925321db15379c9c981c8f28c6fe",
        "last_commit_time": "2022-08-03T20:22:13"
    },
    "com.github.elken.terminal-runner": {
        "id": "com.github.elken.terminal-runner",
        "url": "https://github.com/elken/Terminal-Runner",
        "updated_at": "2025-10-03T00:42:12.154458",
        "last_commit": "6807ebe6047462bcce6063c63228eddcb8c6b481",
        "last_commit_time": "2020-02-22T23:04:04"
    },
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2025-10-03T00:42:16.503629",
        "last_commit": "037965a44e6f6f496e7ad71ec1651b9edfcde32d",
        "last_commit_time": "2024-05-29T21:57:26"
    },
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2025-10-03T00:42:18.861478",
        "last_commit": "40c1ceb576c65ddf275bbf2dd3fcc87e9d4fb98d",
        "last_commit_time": "2025-09-24T10:17:02"
    },
    "com.github.ubuntupunk.ulauncher-vim": {
        "id": "com.github.ubuntupunk.ulauncher-vim",
        "url": "https://github.com/ubuntupunk/ulauncher-vim",
        "updated_at": "2025-10-03T00:42:21.435126",
        "last_commit": "d5ef71e2711487326e856a1c40486005199890cb",
        "last_commit_time": "2025-01-08T06:48:20"
    },
    "com.github.pascalbe-dev.ulauncher-browser-bookmarks": {
        "id": "com.github.pascalbe-dev.ulauncher-browser-bookmarks",
        "url": "https://github.com/pascalbe-dev/ulauncher-browser-bookmarks",
        "updated_at": "2025-11-20T16:24:03.983385",
        "last_commit": "4c5ccf5ff5186d92f3870adc8453f89151eaedb7",
        "last_commit_time": "2025-07-27T08:28:30"
    }
}